/* -------------------------------------- RESET ESTILOS -------------------------------------- */

*{
margin: 0%;
padding: 0%;
}

/* -------------------------------------- ESTILOS GENERALES -------------------------------------- */

body{
    font-family: "PT Serif", serif;
    color:floralwhite;
    background-image: url("../images/background.jpg");
}

main{
    padding-bottom: 20px;
}

h1{
    padding: 10px 20px;
    font-size: 6vw;
    text-align: center;
}
h2{
    font-size: 60px;
    text-align: center; 
}
.frase{
    margin: 0px 60px;
    font-family: "Passions Conflict";
    text-align: center;  
    font-size: 70px;
}
.frase_pie{
    font-family: "Passions Conflict";
    text-align: end; 
    margin: 0px 40px; 
    font-size: 30px;

}

/* -------------------------------------- ESTILOS HEADER -------------------------------------- */

.logo{
    width: 110px;
    margin: 10px;
}

header{
    background-color: #3C3C3C;   
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

header .navbar-nav{
    gap: 5px;
}

header nav div{
    margin-left: 10px;
}

.nav-link{
    color:darkgray;
    font-family: "PT Serif", serif;
    font-size: 20px;
}
/* -------------------------------------- ESTILOS FOOTER -------------------------------------- */

footer{
    background-color: #3C3C3C;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 20px ;
}

footer nav a{
    text-decoration: none;
    font-family: "PT Serif", serif;
    color:darkgray;
    font-size: 18px;
}

footer nav {
    display: grid;
    height: 134px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
}

footer nav div{
    justify-self: center;
}

.youtube, .instagram, .facebook{
    align-self: center;
}
.youtube_icon, .instagram_icon, .facebook_icon{
    align-self: end;
}

.icono_footer{
    width: 40px;
    height: 40px;
}
.icono_footer:hover{
    padding: 1px;
}

/*disposición grid*/

.youtube{
    grid-column: 1/4;
    grid-row: 2/3;
}
.youtube_icon{
    grid-column: 1/4;
    grid-row: 1/2;
}
.instagram{
    grid-column: 4/7;
    grid-row: 2/3;
}
.instagram_icon{
    grid-column: 4/7;
    grid-row: 1/2;
}
.facebook{
    grid-column: 7/10;
    grid-row: 2/3;
}
.facebook_icon{
    grid-column: 7/10;
    grid-row: 1/2;
}

.logo_pie{
    grid-column: 10/13;
    grid-row: 1/3;
    align-self: center;
    justify-self: end;
}

/* ----- MQ ----- */

@media screen and (max-width: 559px){
    .instagram{
        display: none;
    }
    .youtube{
        display: none;
    }
    .facebook{
        display: none;
    }
    .logo_pie{
        display: none;
    }
    
    .youtube_icon{
        grid-column: 1/5;
        grid-row: 1/3;
        align-self: center;
    }
    .instagram_icon{
        grid-column: 5/9;
        grid-row: 1/3;
        align-self: center;
    }
    .facebook_icon{
        grid-column: 9/13;
        grid-row: 1/3;
        align-self: center;
    }
}


/* -------------------------------------- ESTILOS PAGE INICIO -------------------------------------- */

.novedades{
    margin: 20px 40px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,200px);
    gap: 10px;
}
.novedades div iframe{
    height: 100%;
    width: 100%;
}
#nov1{
    grid-column: 1/2;
    grid-row: 1/2;
}
#nov2{
    grid-column: 2/3;
    grid-row: 1/2;
}
#nov3{
    grid-column: 3/4;
    grid-row: 1/3;
}
#nov4{
    grid-column: 1/2;
    grid-row: 2/3;
}
#nov5{
    grid-column: 2/3;
    grid-row: 2/3;
}


/* ----- MQ ----- */

@media screen and (max-width: 900px){
    .logo{
        width: 80px;
    }
    h2{
        font-size: 30px;
    }
    .frase{
        font-size: 50px;
    }
    .frase_pie{
        font-size: 20px;
    }
    .novedades{
        grid-template-columns: repeat(2,1fr);
    }
    #nov3{
        display: none;
    }
}
@media screen and (max-width: 559px){
    .novedades{
        grid-template-rows: repeat(4, 200px);
    }
    #nov1{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    #nov2{
        grid-row: 2/3;
        grid-column: 1/3;
    }
    #nov4{
        grid-row: 3/4;
        grid-column: 1/3;
    }
    #nov5{
        grid-row: 4/5;
        grid-column: 1/3;
    }
}


/* -------------------------------------- ESTILOS PAGE BIOGRAFÍA -------------------------------------- */

.fotos_bio, .spotify{
    display: flex;
    justify-content: center;
}
p{
    font-size: 18px;
    text-align: justify;
    margin: 5mm;
}
.carrousel_fotos{
    padding: 20px;
    width: 130vh;
}

/* -------------------------------------- ESTILOS PAGE AGENDA -------------------------------------- */

.evento{
    margin: 20px 60px;
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(8, 1fr);
    row-gap: 40px;
}

.evento div{
    background-color: gray;
    padding: 5px;
}
.evento h3{
    font-size: 20px;
    text-align: center;
    color: black;
    font-weight:bold;
}
.evento h3 a{
    text-decoration: none;
    color: #3C3C3C;
}
.evento h3 a:hover{
    color: black;
}
.flyer_mini a img:hover{
    filter: opacity(50%);
}
.evento img, .evento iframe{
    width: 100%;
    height: 100%;
}

.invitacion{
    grid-column:1/3;
}

.flyer_mini{
    display: none;
}

.flyer{
    grid-column: 3/5; 
}

.flyer1{
    grid-row: 1/2;
}
.flyer2{
    grid-row: 2/3;
}
.flyer3{
    grid-row: 3/4;
}
.flyer4{
    grid-row: 4/5;
}
.flyer5{
    grid-row: 5/6;
}

.mapa{
    grid-column: 5/9;
}

.invitacion{
    display: flex;
    flex-direction: column;
    justify-content: space-around;   
}


/* ----- MQ ----- */

@media screen  and (max-width: 972px) {
    .invitacion{
        display:none;
    }
    .flyer{
        display: none;
    }
    .flyer_mini{
        display: block;
        grid-column: 1/4;
    }
    .mapa{
        grid-column: 4/9;
    }
}

@media screen  and (max-width: 559px) {
    .evento{
        margin: 20px 30px;
        row-gap: 20px;
    }
    .mapa{
        display: none;
    }
    .invitacion{
        display: block;
        grid-column: 4/9;
        display: flex;
        flex-direction: column;
        justify-content: space-around;   
    }
    .invitacion h2{
        font-size: 18px;
    }
    .flyer_mini{
        display: none;
    }
    .flyer{
        display: block;
        grid-column: 1/4;   
    }
}


/* -------------------------------------- ESTILOS PAGE DISCOGRAFÍA -------------------------------------- */

.discografia{
    margin: 10px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.discografia img{
    display: inline-block;
    width: 350px;
}

.contratapa_disco1, .contratapa_disco2, .contratapa_disco3{
    display: none;
}

.discografia h2{
    font-size: 20px;
    text-align: center;
}

/* ----- Pseudoclases ----- */

.single img:hover{
    filter: opacity(75%);
}

.disco1:hover{
    .tapa_disco1{
        display: none;
    }
    .contratapa_disco1{
        display: block;
    }
}
.disco2:hover{
    .tapa_disco2{
        display: none;
    }
    .contratapa_disco2{
        display: block;
    }
}
.disco3:hover{
    .tapa_disco3{
        display: none;
    }
    .contratapa_disco3{
        display: block;
    }
}

/* ----- MQ ----- */

@media screen and (max-width:420px) {
    .discografia img{
        width: 300px;
    }
}

/* -------------------------------------- ESTILOS PAGE CONTACTO -------------------------------------- */

.portada{
    position: relative;
    display: inline-block;
    text-align: center;
    margin-bottom: 50px;
}
.portada h1{
    position: absolute;
    top: 30%;
    transform: translate(-50%, -50%);
}
.portada_biografia h1{
    left: 75%;
}
.portada_agenda h1{
    left: 50%;
}
.portada_discografia h1{
    left: 25%;
}
.portada_contacto h1{
    left: 50%;
}
.portada_inicio h1{
    left:50%;
}

.contacto{
    padding: 10px;
    width: 100%;
}
.contacto h3{
    font-size: 20px;
}

.formulario{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
}
.input{
    width: 500px;
}
.input_msj{
    width: 500px;
    height: 100px;
}
.noticia1{
    width: 500px;
    height: 300px;
}
/* ----- MQ ----- */

@media screen and (max-width: 559px) {
    .input{
        width: 300px;
    }
    .input_msj{
        width: 300px;
        height: 80px;
    }
}