@import "../utilidades/variables";

/*-------------------------------ESTILOS AGENDA-------------------------------*/
main{
    .evento{
        margin: 20px 60px;
        display: grid;
        justify-content: center;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(8, 1fr);
        row-gap: 40px;
        div{
            background-color: gray;
            padding: 5px;
        }
        img , iframe{
         width: 100%;
            height: 100%;
        }  
        .invitacion{
            display: flex;
            flex-direction: column;
            justify-content: space-around;  
            grid-column:1/3;
            h3{
                font-size: 20px;
                text-align: center;
                color: black;
                font-weight:bold;
                a{
                    text-decoration: none;
                    color: $color-principal;      
                }
                a:hover{
                    color: black;
                }
            }
        }
        .flyer_mini{
            display: none;
        }
        .flyer{
            grid-column: 3/5;
        } 
        .flyer1{
            grid-row: 1/2;
        }
        .flyer2{
            grid-row: 2/3;
        }
        .flyer3{
            grid-row: 3/4;
        }
        .flyer4{
            grid-row: 4/5;
        }
        .flyer5{
            grid-row: 5/6;
        }
        .mapa{
            grid-column: 5/9;
        }
        @media screen  and (max-width: 972px) {
            .invitacion{
                display:none;
            }
            .flyer{
                display: none;
            }
            .flyer_mini{
                display: block;
                grid-column: 1/4;
                a{
                    img:hover{
                            filter: opacity(50%);
                            }                
                }
            }
            .mapa{
                grid-column: 4/9;
            }    
        }
        @media screen  and (max-width: 559px) {
            margin: 20px 30px;
            row-gap: 20px;
            .mapa{
                display: none;
            }
            .invitacion{
                display: block;
                grid-column: 4/9;
                display: flex;
                flex-direction: column;
                justify-content: space-around; 
                h3{
                    font-size: 15px;
                } 
            }
            .flyer_mini{
                display: none;
            }
            .flyer{
                display: block;
                grid-column: 1/4;  
            }
        }  
    }   
}
